# Timefulness

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nszalas/timefulness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: timefulness.db
app/src/main/java/com/nszalas/timefulness/: Application.kt  FragmentHome.kt  FragmentSignUp.kt  FragmentStart.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nszalas/timefulness/di/: ApplicationModule.kt  AuthenticationModule.kt  DataSourceModule.kt  FirebaseModule.kt  MapperModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/nszalas/timefulness/domain/error/: AuthenticationException.kt  InvalidEmailException.kt  InvalidPasswordException.kt  LogoutException.kt  MissingTacException.kt  NoLoggedInUserException.kt  PasswordsNotMatchingException.kt  WeakPasswordException.kt
app/src/main/java/com/nszalas/timefulness/domain/model/: Advice.kt  Category.kt  NotificationData.kt  Task.kt  TaskWithCategory.kt  Technique.kt  User.kt
app/src/main/java/com/nszalas/timefulness/domain/usecase/: CancelAllFutureTasksRemindersUseCase.kt  CancelTaskReminderUseCase.kt  DeleteAllTasksUseCase.kt  DeleteTaskWithIdUseCase.kt  GetAdviceForTodayUseCase.kt  GetAllTasksUseCase.kt  GetCategoriesUseCase.kt  GetCredentialFromAccountUseCase.kt  GetCurrentUserUseCase.kt  GetEndOfWeekTimestampUseCase.kt  GetFutureUncompletedTasksUseCase.kt  GetStartOfWeekTimestampUseCase.kt  GetTasksForDateUseCase.kt  GetTasksForWeekUseCase.kt  GetTasksFromTimeSpanUseCase.kt  GetTechniqueForTodayUseCase.kt  HasNotificationPermissionUseCase.kt  InsertTaskUseCase.kt  IsUserLoggedInUseCase.kt  LogoutUserUseCase.kt  ObserveAllTasksUseCase.kt  ObserveTasksForDateUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  SendNotificationUseCase.kt  SetAllFutureTasksRemindersUseCase.kt  SetTaskReminderUseCase.kt  SignInWithCredentialUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  UpdateTaskCompletionUseCase.kt  UpdateTaskUseCase.kt  UpdateUserDisplayNameUseCase.kt
app/src/main/java/com/nszalas/timefulness/error/: AuthenticationException.kt  InvalidEmailException.kt  InvalidPasswordException.kt
app/src/main/java/com/nszalas/timefulness/extensions/: CalendarExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  LocalDateTimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nszalas/timefulness/home/: FragmentHome.kt
app/src/main/java/com/nszalas/timefulness/infrastructure/local/: AppDatabase.kt  CategoryDao.kt  Constants.kt  LocalNotificationDataSource.kt  LocalPermissionsDataSource.kt  LocalSchedulingDataSource.kt  NotificationTaskReminderReceiver.kt  TaskDao.kt  TipDao.kt
app/src/main/java/com/nszalas/timefulness/infrastructure/remote/: RemoteFirebaseDataSource.kt
app/src/main/java/com/nszalas/timefulness/mapper/domain/: AdviceDomainMapper.kt  CategoryDomainMapper.kt  TaskDomainMapper.kt  TaskWithCategoryDomainMapper.kt  TechniqueDomainMapper.kt  UserDomainMapper.kt
app/src/main/java/com/nszalas/timefulness/mapper/entity/: TaskEntityMapper.kt
app/src/main/java/com/nszalas/timefulness/mapper/ui/: AdviceUIMapper.kt  CategoryUIMapper.kt  TaskUIMapper.kt  TaskWithCategoryUIMapper.kt  TechniqueUIMapper.kt  UserUIMapper.kt
app/src/main/java/com/nszalas/timefulness/model/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt  Tip.kt  TipDao.kt  TipRepository.kt
app/src/main/java/com/nszalas/timefulness/repository/: AdviceRepository.kt  ApplicationSettingsRepository.kt  AuthenticationRepository.kt  CategoryRepository.kt  FirebaseRepository.kt  NotificationRepository.kt  TaskRepository.kt  TechniqueRepository.kt  TipRepository.kt
app/src/main/java/com/nszalas/timefulness/signIn/: FragmentSignIn.kt  SignInViewModel.kt
app/src/main/java/com/nszalas/timefulness/signUp/: FragmentSignUp.kt  SignUpViewModel.kt
app/src/main/java/com/nszalas/timefulness/start/: FragmentStart.kt
app/src/main/java/com/nszalas/timefulness/utils/: CalendarProvider.kt  ContextUtils.kt  DateFormatter.kt  DateTimeProvider.kt  LeadingMargin.kt  LoginFormValidator.kt  PlaceholderPhotoProvider.kt  TaskNameValidator.kt  TimeFormatter.kt
app/src/main/res/color/: bottom_navbar_icon_color.xml  edittext_hint_color.xml  pomodoro_button_background_color.xml
app/src/main/res/drawable/: add_task_text_input_background.xml  alarm_layout.xml  button_rectangle_full_color.xml  button_rectangle_full_purple.xml  button_rectangle_google.xml  button_rectangle_stroke_color.xml  group_of_people.xml  ic_add.xml  ic_calendar_menu.xml  ic_logo.xml  ic_other_menu.xml  ic_person_at_desk.xml  ic_profile_menu.xml  ic_timefulness_launcher_foreground.xml  ic_today_menu.xml  menu_rectangle.xml  person_signing.xml  profile_picture_placeholder.xml  star_background.xml  task_layout.xml  textvew_rectangle_storke_purple.xml  textview_rectangle_stroke_green.xml  woman_calendar_image.xml
app/src/main/res/font/: heebo.xml
app/src/main/res/layout/: activity_main.xml  add_task_category_item.xml  dialog_task_details.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_home.xml  fragment_other.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_today.xml  fragment_week.xml  fragment_your_profle.xml  other_advice_card.xml  other_pomodoro_card.xml  other_pomorodo_timer.xml  other_technique_card.xml  profile_statistics_card.xml  profile_today_tasks_card.xml  profile_user_card.xml  task_row.xml  today_task_item.xml  week_event_marker.xml  week_now_marker.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_timefulness_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_timefulness_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nszalas/timefulness/: ExampleUnitTest.kt
signing/: debug.jk_  debug.properties
(+96 files in other folders)
