<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.nszalas.timefulness.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.nszalas.timefulness.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.nszalas.timefulness.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentStart_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.nszalas.timefulness.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>