<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentStart">
<!--  LOGIN FLOW  -->
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.nszalas.timefulness.ui.signIn.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_navigation_calendar"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.nszalas.timefulness.ui.signUp.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_navigation_calendar"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.nszalas.timefulness.ui.start.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentStart_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
<!--  MAIN SCREENS  -->
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.nszalas.timefulness.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
    </fragment>
    <fragment
        android:id="@+id/navigation_other"
        android:name="com.nszalas.timefulness.ui.other.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nszalas.timefulness.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_today"
        android:name="com.nszalas.timefulness.ui.today.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_navigation_today_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.nszalas.timefulness.ui.addTask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <argument
            android:name="currentTask"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.nszalas.timefulness.model.Task" />
    </fragment>
</navigation>