<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0B2E8"
    tools:context=".FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twój profil"
            android:textSize="34sp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="10dp"
            android:elevation="20dp"
            app:menu="@menu/bottom_menu"
            android:background="@drawable/menu_rectangle"
            android:layout_gravity="bottom"
            app:itemIconTint="@color/black"
            app:itemIconSize="40dp"
            app:itemRippleColor="@color/greenMain"
            app:itemTextColor="@color/greenMain"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>