<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="30dp"
    tools:context=".ui.signIn.FragmentSignIn">


    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo"
        android:layout_marginBottom="48dp"
        android:text="@string/login_header"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textViewLogin"
        android:layout_marginBottom="18dp"
        android:background="@drawable/textview_rectangle_stroke_green"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/edittext_hint_color" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/email"
        android:layout_marginBottom="6dp"
        android:background="@drawable/textview_rectangle_stroke_green"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/edittext_hint_color" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/password"
        android:layout_alignStart="@id/password"
        android:layout_marginStart="10dp"
        android:text="@string/login_forgot_password"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rectangle_full_color"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="@string/log_in"
        android:fontFamily="@font/heebo"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signInButton"
        android:src="@drawable/line_line"
        android:contentDescription="@string/image_description_divider"/>

    <Button
        android:id="@+id/signInGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="15dp"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="10dp"
        app:elevation="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/heebo"
        android:textAllCaps="false"
        android:background="@drawable/button_rectangle_google"
        android:text="@string/login_sign_in_with_google"
        android:textSize="17sp"/>

</RelativeLayout>