<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/progress_circular"
            android:layout_alignBottom="@id/progress_circular"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/progress_circular"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_effectiveness"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/percentageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_task_completion_percentage_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:progress="69"
            app:indicatorColor="@color/colorAccent"
            app:indicatorInset="0dp"
            app:indicatorSize="60dp"
            app:trackColor="#494E56"
            app:trackCornerRadius="20dp"
            app:trackThickness="10dp" />

        <com.boyzdroizy.simpleandroidbarchart.SimpleBarChart
            android:id="@+id/simpleBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_circular"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>